# ORIScore-Karaoke

./: README.md  README_EN.MD
OrisKaraokeEditor/: App.xaml  App.xaml.cs  KaraokeModels.cs  MainWindow.xaml  MainWindow.xaml.cs  OrisKaraokeEditorWpf.csproj  OrisKaraokeEditorWpf.sln  README.md
OrisKaraokePlayer/: App.xaml  App.xaml.cs  KaraokeModels.cs  MainWindow.xaml  MainWindow.xaml.cs  OrisKaraokePlayerWpf.csproj  OrisKaraokePlayerWpf.sln  OrisKaraokePlayerWpf.slnx  REGISTER_OCK_ASSOCIATION.bat  UNREGISTER_OCK_ASSOCIATION.bat
OrisKaraokeWebPlayer/: README.md  app.js  index.html  style.css
oris_karaoke_converter_wpf/: App.xaml  App.xaml.cs  KaraokeBatchConverter.cs  KfnParser.cs  KfnParser.cs.old  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OrisKaraokeConverter.csproj  OrisKaraokeConverter.slnx
