<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ORIS KaraFun KFN Converter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="converter.ico" />
    <None Remove="converter.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="converter.ico" />
    <Resource Include="converter.png" />
  </ItemGroup>
</Project>
